<!-- 
Aufgabe: Endabgabe
Name: Johannes Rümenapp
Matrikel: 261175
Datum: 16.02.2021
Wichtige Info: Der Code wurde in Zusammenarbeit mit Sebastian Hoffmann erstellt. Der Typescript Code basiert auf dem der Endabgabe von Sarah Franke aus dem aktuellen Kurs. Dadurch konnte ich einige Dinge verstehen, hinzufügen, entfernen, anders implementieren sowie die Endabgabe final abgeben.
-->

<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheet.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="/images/favicon_48p.png">
    <script src="./Main/Main.js" defer></script>
    <script src="./MoveableObject/MoveableObject.js"></script>
    <script src="./Particle/Particle.js"></script>
    <script src="./GenerateContent/generateContent.js"></script>
    <script src="./Vector/Vector.js"></script>
    <title>Feuerwerk</title>
</head>

<body>

    <div id="settings">
        <form id="userConfiguration" method="GET">
            <h1>Feuerwerksmaschine</h1>
            <fieldset>
                <legend> Partikelanzahl </legend>
                <input type="range" name="quantity" min="1" max="100" step="1" value="50"
                    id="quantity" />
            </fieldset>

            <fieldset>
                <legend> Partikelgröße </legend>
                <input type="range" name="size" min="50" max="150" step="1" value="100" id="size" />
            </fieldset>

            <fieldset>
                <legend> Leuchtdauer </legend>
                <input type="range" name="duration" min="1" max="5" step="0.5" value="3"
                    id="duration" />
            </fieldset>

            <fieldset>
                <legend> Form </legend>
                <input type="radio" name="shape" value="circle" id="radio1" checked="checked"
                    id="shape" />
                <label for="radio1">Kreis</label>
                <input type="radio" name="shape" value="triangle" id="radio2" id="shape" />
                <label for="radio2">Dreieck</label>
                <input type="radio" name="shape" value="square" id="radio3" id="shape" />
                <label for="radio3">Quadrat</label>
                <input type="radio" name="shape" value="gme" id="radio4" id="shape" />
                <label for="radio4">$GME GO BRRR</label>
            </fieldset>

            <fieldset>
                <legend> Partikelfarbe </legend>
                <input type="color" name="particleColor" id="particleColor" value="#ffffff">
            </fieldset>

            <fieldset>
                <legend> Leuchtfarbe </legend>
                <input type="color" name="luminance" id="luminance" value="#b143bf">
            </fieldset>

            <fieldset>
                <legend>Feuerwerk Speichern</legend>
                <input id="fireworkSave" type="text" name="fireworkName" placeholder="Name" required />
                <button type="button" id="fireworkSaveButton" form="userConfiguration">Speichern</button>
            </fieldset>

            <fieldset id="fireworkLoad">
                <legend>Feuerwerk Laden</legend>
                <button type="button" id="fireworkLoadButton">Laden</button>
            </fieldset>
        </form>
    </div>

    <canvas width="1280" height="720"></canvas>
</body>

</html>